<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

  <!-- IMPORTAMOS COMPONENTES -->

  <!-- img -->
  <link rel="stylesheet" href="./components/form.css" />
  <script defer src="./components/form.js"></script>

  <link rel="stylesheet" href="./components/footer.css" />
  <script defer src="./components/footer.js"></script>

  <!-- IMPORTAMOS JS Y CSS -->
  <link rel="stylesheet" href="./pages/index.css" />
  <script defer src="./pages/index.js"></script>

  <link rel="shortcut icon" href="./img/favicon.png" />
  <title>ENCUENTRO FEDERAL DE MUJERES 2024</title>
</head>

<body>

  <section class="seccion-welcome">
    <h1 class="welcome__efm"></h1>
    <span class="welcome__cordoba"></span>


    
  </section>

  <!-- <svg class="hero-waves1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28 " preserveAspectRatio="none">
    <defs>
      <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
    </defs>
    <g class="wave3">
      <use xlink:href="#wave-path" x="50" y="6" fill="rgba(60, 9, 108)">
    </g>
  </svg> -->

  <section class="seccion-presentacion">
    <div class="presentacion__texto">
      <h2 class="presentacion__texto__soy-daniela"></h2>
      <p class="presentacion__texto__sobre-mi"></p>
    </div>

  </section>

  <svg class="hero-waves2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28 " preserveAspectRatio="none">
    <defs>
      <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
    </defs>
    <g class="wave3">
      <use xlink:href="#wave-path" x="50" y="6" fill="rgba(123, 44, 191)">
    </g>
  </svg>

  <section class="seccion-contacto"></section>


  <section class="seccion-footer"></section>
</body>

</html>